#!/usr/bin/expect -f

set timeout 30
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
}
expect "#"

send "cd /var/www/qr.akmal.in\r"
expect "#"

send "echo '--- CHECK TSCONFIG ---'\r"
send "ls -l tsconfig.json\r"
expect "#"

send "echo '--- CHECK COMPONENTS DIR ---'\r"
send "ls -ld components\r"
expect "#"

send "echo '--- CHECK COMPONENTS CONTENT ---'\r"
send "ls -l components/ui\r"
expect "#"

send "exit\r"
expect eof
