#!/usr/bin/expect -f

set timeout 30
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
}
expect "#"

send "echo '--- ENABLED NGINX SITES ---'\r"
send "ls -la /etc/nginx/sites-enabled/\r"
expect "#"

send "echo '--- IBAADAT CONFIG ---'\r"
send "cat /etc/nginx/sites-available/ibaadattracker.in\r"
expect "#"

send "echo '--- NPLUSONE CONFIG ---'\r"
send "cat /etc/nginx/sites-available/nplusonefashion.com\r"
expect "#"

send "echo '--- DEFAULT CONFIG ---'\r"
send "cat /etc/nginx/sites-available/default\r"
expect "#"

send "exit\r"
expect eof
