#!/usr/bin/expect -f

set timeout 30
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
}
expect "#"

send "cd /var/www/qr.akmal.in\r"
expect "#"

# 1. Verify Next binary
send "echo '--- CHECK NEXT BINARY (AGAIN) ---'\r"
send "ls -l node_modules/.bin/next\r"
expect "#"

# 2. Delete and Restart PM2 process
send "echo '--- RESTARTING PM2 PROCESS CLEANLY ---'\r"
send "pm2 delete qr-frontend\r"
expect "#"

send "pm2 start npm --name \"qr-frontend\" -- start -- -p 3002\r"
expect "#"

send "pm2 save\r"
expect "#"

# 3. Check logs immediately
send "sleep 5\r"
expect "#"
send "pm2 logs qr-frontend --lines 20 --nostream\r"
expect "#"

send "exit\r"
expect eof
